{
	"name": "yt-plugin",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"commitlint": "commitlint --edit"
	},
	"devDependencies": {
		"@commitlint/cli": "17.7.2",
		"@commitlint/config-conventional": "17.7.0",
		"husky": "8.0.3",
		"lint-staged": "14.0.1"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"eslint --fix",
			"prettier --write"
		]
	}
}
