{
  "name": "react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mui/base": "5.0.0-beta.10",
    "@mui/styled-engine-sc": "5.12.0",
    "@mui/system": "5.13.6",
    "@react-oauth/google": "0.11.0",
    "google-auth-library": "^8.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.14.0",
    "styled-components": "5.3.10",
    "usehooks-ts": "2.9.1"
  },
  "devDependencies": {
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "5.59.6",
    "@typescript-eslint/parser": "5.59.6",
    "@vitejs/plugin-react": "4.0.0",
    "eslint": "8.40.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.3.4",
    "prettier": "2.8.8",
    "typescript": "5.0.2",
    "vite": "4.3.9"
  }
}
